body {
    display: flex;
    margin: 0;
    padding: 0;
    background-color: darkcyan;
    font-family: Georgia, 'Times New Roman', Times, serif;
    .heading {
        display: flex;
        h1 {
            justify-content: space-around;
            border: 1px solid black;
            padding: 15px;
            background-color: white;
        }
    }

    .mainbox {
        margin-top: 100px;
        background-color: cadetblue;
        display: flex;
        .boxes {
            justify-content: space-around;
            flex-flow: wrap;
            width: 200px;
            height: 200px;
            background-color: white;
        }
    }

    footer {
        background-color: cadetblue;
        margin-top: 80px;
        display: flex;
        p {
            padding: 50px;
        }
    }
}